{
  "private": true,
  "scripts": {
    "audit": "audit-ci --moderate",
    "build": "cross-env SKIP_PREFLIGHT_CHECK=true react-scripts build",
    "compile:dev": "tsc -w",
    "start": "cross-env SKIP_PREFLIGHT_CHECK=true PORT=8080 EXTEND_ESLINT=true react-scripts start",
    "test": "cross-env SKIP_PREFLIGHT_CHECK=true react-scripts test --watchAll=false --coverage --reporters=default --reporters=jest-sonar",
    "test:ci": "cross-env SKIP_PREFLIGHT_CHECK=true react-scripts test --watchAll=false --ci --coverage --reporters=default --reporters=jest-sonar",
    "lint": "eslint --ext .jsx,.js,.ts,.tsx src",
    "lint:prettier": "prettier . --check",
    "lint:css": "stylelint '**/*.css'"
  },
  "dependencies": {
    "@cef-ebsi/did-auth": "0.0.10",
    "@cef-ebsi/did-jwt": "0.0.9",
    "@ecl/ec-preset-website": "^2.31.0",
    "@ethersproject/abstract-provider": "^5.0.2",
    "axios": "^0.19.0",
    "base-64": "^0.1.0",
    "body-scroll-lock": "^3.0.3",
    "elliptic": "^6.5.2",
    "ethers": "^5.0.8",
    "moment": "^2.26.0",
    "query-string": "^6.8.3",
    "react": "^16.11.0",
    "react-app-polyfill": "^1.0.5",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.11.0",
    "react-icons": "^3.8.0",
    "react-is": "^16.13.1",
    "react-json-pretty": "^2.2.0",
    "react-router-dom": "^5.2.0",
    "reactour": "^1.16.1",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@types/base-64": "^0.1.3",
    "@types/body-scroll-lock": "^2.6.1",
    "@types/elliptic": "^6.4.12",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.9",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.45",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/reactour": "^1.17.1",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "audit-ci": "^3.0.0",
    "cross-env": "^7.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.3",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-typescript": "^9.0.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "husky": "^4.2.5",
    "jest": "^26.3.0",
    "jest-sonar": "^0.2.5",
    "lint-staged": "^10.1.3",
    "prettier": "^2.0.4",
    "react-scripts": "^3.4.1",
    "stylelint": "^13.3.1",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-prettier": "^1.1.2",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.6"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "airbnb-typescript",
      "airbnb/hooks",
      "plugin:jest/all",
      "plugin:prettier/recommended",
      "prettier/@typescript-eslint",
      "prettier/react"
    ],
    "parserOptions": {
      "project": "./tsconfig.eslint.json"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/config/env.js",
      "!src/index.js",
      "!src/**/*.d.ts",
      "!**/node_modules/**",
      "!src/test/mocks/**"
    ]
  }
}
